<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/stylesheet.css"/>
</head>

<body>
    <header>
        <nav>
            <img src="../images/home.png" alt="home" width="100" height="100">
            <ul>
                <li><a href="">Classes</a></li>
                <li>About Us</li>
            </ul>
        </nav>

        <h1>BCIT Fitness</h1>

    </header>

    <main>
        <img src="../images/class.jpg" alt="class" width="300" height="300">
        <p>Classes</p>
        <p>Group Classes</p>
        <ul>
            <li>Morning
                <ul>
                    <li>Yoga</li>
                    <li>Plates</li>
                </ul>
            </li>
            <li>Evening</li>

        </ul>
        <p>Individual Classes</p>
    </main>
    
</body>

</html>